# brocounting

./: .gitignore  Gedanken.txt  README.md  Schnittstelle.dia  UI.dia  nosql_database.dia  pom.xml
doc/: Lastenheft  Schnittstelle.dia  UI.dia
src/main/resources/: app.js  bower.json  index.html
src/main/resources/app/: controllers.js  directives.js  services.js  util.js
src/main/resources/app/partials/: login.html  main.html  tags.html  transaction.html
src/main/resources/ressources/css/: main.css
src/main/scala/com/tboonx/github/brocounting/: App.scala  CRUDTraits.scala
src/main/scala/com/tboonx/github/brocounting/model/: Model.scala  package.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/com/github/tboonx/: TestModel.scala
