<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tboonx.github</groupId>
	<packaging>war</packaging>
	<artifactId>brocounting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>My wonderfull scala app</description>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>My License</name>
			<url>http://....</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<java.version>1.6</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scala.tools.version>2.10</scala.tools.version>
		<scala.version>${scala.tools.version}.0</scala.version>
		<scalatra.version>2.3.0</scalatra.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<dependency>
			<groupId>org.scalatra</groupId>
			<artifactId>scalatra_${scala.tools.version}</artifactId>
			<version>${scalatra.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>casbah-core_${scala.tools.version}</artifactId>
			<version>2.7.3</version>
		</dependency>

		<dependency>
			<groupId>org.scalatra</groupId>
			<artifactId>scalatra-specs2_${scala.tools.version}</artifactId>
			<version>${scalatra.version}</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-json_${scala.tools.version}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>

        <dependency>
            <groupId>com.novus</groupId>
            <artifactId>salat-core_${scala.tools.version}</artifactId>
            <version>1.9.9</version>
        </dependency>

        <dependency>
		    <groupId>org.json4s</groupId>
		    <artifactId>json4s-jackson_${scala.tools.version}</artifactId>
		    <version>3.2.10</version>
		</dependency>

        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-scalaz_${scala.tools.version}</artifactId>
            <version>3.2.10</version>
        </dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.specs2</groupId>
			<artifactId>specs2_${scala.tools.version}</artifactId>
			<version>1.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.tools.version}</artifactId>
			<version>2.0.M6-SNAP8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.2.v20140723</version>
			</plugin>
		</plugins>
	</build>
</project>
